@import _colors

.lightbox-container
  position: fixed
  top: 5%
  left: 50%
  transform: translateX(-50%)
  z-index: 6
  padding: 5px 20px 20px 20px
  max-width: 90%
  max-height: 90%
  margin: 0 auto
  background-color: $card-background
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)

  img
    display: block
    max-width: 100%
    max-height: 100%

  .image-wrapper
    flex: 1
    height: 100px

  .caption-wrapper
    flex: 1
    text-align: center

  button
    align-self: flex-end

.define-target
  border-bottom: 1px dashed rgba($main-text-color, .25)
  display: inline-block

.definition-popover
  background-color: $card-background
  padding: 10px
  margin: 0
  display: block
  position: absolute
  max-width: 400px
  width: 90%
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
  z-index: 2

.definition-popover:after
  position: absolute
  bottom: -6px
  left: 20px
  background-color: $card-background
  border: 0px solid rgba(0,0,0,0.2)
  border-bottom-width: 1px
  border-right-width: 1px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
  content: ' '
  height: 10px
  width: 10px
  pointer-events: none
  transform: rotate(45deg)
